<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.gitsearcher.view.ListFragment"
        android:label="Git Searcher"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/animation_in"
            app:exitAnim="@anim/animation_out"
            app:popEnterAnim="@anim/animation_pop_in"
            app:popExitAnim="@anim/animation_pop_out" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.gitsearcher.view.ItemFragment"
        android:label="Repository"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="gitRepositoryArg"
            app:argType="com.example.gitsearcher.model.data.GitRepository" />
    </fragment>
</navigation>