<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/asset_main_background"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        android:background="@drawable/toolbar_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="@dimen/toolbar_inset_start"
        android:paddingTop="@dimen/toolbar_padding_top"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/toolbar_margin"
            >

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corbb"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="@dimen/title_text"
                app:layout_constraintBottom_toTopOf="@id/search_view"
                app:layout_constraintTop_toTopOf="parent"
                />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:layout_marginHorizontal="@dimen/search_view_horizontal_margin"
                android:background="@drawable/asset_searchbar_first"
                android:queryBackground="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view"
                android:layout_marginBottom="@dimen/search_view_margin_bottom"
                android:focusable="true"
                android:closeIcon="@drawable/ic_back_custom"
                android:queryHint="@string/search_hint"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"

        />
</LinearLayout>