<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/asset_main_background"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        android:background="@drawable/toolbar_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="@dimen/toolbar_inset_start"
        android:paddingTop="@dimen/toolbar_padding_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ToolbarHolder">

            <TextView
                android:id="@+id/text_view_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/search_view"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ToolbarHeaderText"
                />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:layout_marginHorizontal="@dimen/search_view_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_app_name"
                style="@style/ToolbarSearchView"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_owner_image_cardview"
                app:layout_constraintTop_toBottomOf="@id/search_view"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/ImageHolderItemFragment">

                <ImageView
                    android:id="@+id/item_owner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_test_foreground"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_owner_image_cardview"
                style="@style/OwnerTextItemFragment" />

            <TextView
                android:id="@+id/item_repository_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_owner_name"
                app:layout_constraintStart_toEndOf="@id/item_owner_image_cardview"
                style="@style/NameTextItemFragment"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

</LinearLayout>