<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    app:cardElevation="0dp"

    style="@style/MyStyle.Cardview.GitRepository">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        app:cardElevation="5dp"
        style="@style/MyStyle.Cardview.Image"
        >
        <ImageView
            android:id="@+id/image_owner"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/ic_test_foreground"
            android:background="@color/red_dark"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/OwnerText"
        />

    <TextView
        android:id="@+id/text_view_repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/GitRepositoryText"/>

</androidx.cardview.widget.CardView>